{
  "name": "perfect-layout",
  "version": "1.2.1",
  "description": "Image layout generator based on linear partitioning",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify index.js -t babelify -t uglifyify --standalone perfectLayout -o dist/perfectLayout.min.js",
    "build-dev": "./node_modules/.bin/browserify index.js -t babelify --standalone perfectLayout -o dist/perfectLayout.js",
    "build-jquery": "npm run build && ./node_modules/.bin/browserify jqueryPlugin.js -t babelify -t uglifyify -o dist/jquery.perfectLayout.min.js",
    "build-jquery-dev": "npm run build-dev && ./node_modules/.bin/browserify jqueryPlugin.js -t babelify -o dist/jquery.perfectLayout.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npm run build && npm run build-jquery && npm run build-dev && npm run build-jquery-dev"
  },
  "author": "Andrea Moretti (@axyz) <axyzxp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "uglifyify": "^3.0.1"
  }
}
